<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cờ Carro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <div id="create-board">
        <p style="font-family: 'Courier New'; background: white ;width: 400px; border: deepskyblue 1px solid"><b>Tạo bàn cờ</b></p>
        <input type="text" id="rows" value="10" size="1"> X
        <input type="text" id="cols" value="20" size="1">
        <button onclick="start()">Chơi</button>
    </div>

    <b><p><span id="bar" style="background: wheat ; font-family: 'Courier New' ; width: 25%"></span><br><span
            id="count-down" style="background: beige ; font-family: 'Courier New'; width: 40%; border: red 1px solid; color: black"></span></p></b>
</center>
<div id="main">
    <div id="game-board">
    </div>
</div>
<script>
    const VALUE_EMPTY = 1;
    const VALUE_X = 2;
    const VALUE_O = 3;
    const DEFAULT_COLS = 10;
    const DEFAULT_ROWS = 10;
    const DEFAULT_CELL_SIZE = 40;
</script>
<script src="Cell.js"></script>
<script src="GameBoard.js"></script>
<script>

    let gameBoard;
    let counter = setInterval(countDown, 1000);
    let count;

    function play(x, y) {
        gameBoard.play(x, y);
    }

    function start() {
        count = 30;
        let rows = document.getElementById('rows').value;
        let cols = document.getElementById('cols').value;
        gameBoard = new GameBoard(rows, cols, "game-board");
        gameBoard.draw();
        countDown();
        document.getElementById('create-board').style.display = "none";
    }

    function countDown() {
        if (gameBoard.isOver === false) {
            count--;
            if (count <= 0) {
                clearInterval(counter);
                gameBoard.isOver = true;
                if (gameBoard.turn === VALUE_X) {
                    document.getElementById("bar").innerHTML = "<h2 style='background-color: beige; border: deepskyblue 1px solid; color: deepskyblue'>Người chơi 2 đã chiến thắng!!! <button onclick='window.location.reload()'>Chơi lại</button></h2>";
                } else {
                    document.getElementById("bar").innerHTML = "<h2 style='background-color: beige;border: red 1px solid;color: red'>Người chơi 1 đã chiến thắng!!!<button onclick='window.location.reload()'>Chơi lại</button></h2> ";
                }
                return;
            }
            document.getElementById("count-down").innerHTML = "Thời gian còn lại <font color='red'>" + count + "</font> giây";

        }


    }
</script>
<audio src="link.mp3" autoplay></audio>

</center>
</body>
</html>
